# DellTalkNET_UsandoWorkerService

./: DellTalkNET_UsandoWorkerService.sln  README.md
src/VerificaFTP/: Program.cs  VerificaFTP.csproj  Worker.cs  appsettings.Development.json
src/VerificaFTP/Factories/: FactoryFtpClient.cs  FtpClientWrapper.cs
src/VerificaFTP/Properties/: launchSettings.json
src/VerificaFTP/Settings/: FtpSettings.cs  PathSettings.cs
